# PostAdUpwork

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/postad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postad/: FileCompressor.java  ImageUtil.java  MainActivity.java
app/src/main/java/com/example/postad/ui/home/: HomeFragment.java
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/postad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
